mastodon/mastodon/.github/actions/setup-ruby/action.yml
name: 'Setup Ruby'
description: 'Setup a Ruby environment ready to run the Mastodon code'
inputs:
  ruby-version:
    description: The Ruby version to install
    default: '.ruby-version'
  additional-system-dependencies:
    description: 'Additional packages to install'

runs:
  using: 'composite'
  steps:
    - name: Install system dependencies
      shell: bash
      run: |
        sudo sed -i s:azure\.archive\.ubuntu\.com:archive.ubuntu.com:g /etc/apt/apt-mirrors.txt
        sudo apt-get update
        sudo apt-get install --no-install-recommends -y \
          libicu-dev \
          libidn11-dev \
          libvips42 \
          libheif-plugin-aomdec \
          libheif-plugin-libde265 \
          ${{ inputs.additional-system-dependencies }}

    - name: Set up Ruby
      uses: ruby/setup-ruby@984c0c890880bbf811283d6f09c4607c62d210a4 # v1
      with:
        ruby-version: ${{ inputs.ruby-version }}
        bundler-cache: true

mastodon/mastodon/.github/workflows/kittengrid.yml
- name: Set up Ruby environment
  uses: ./.github/actions/setup-ruby
  with:
    additional-system-dependencies: ffmpeg