mastodon/mastodon/.github/actions/setup-ruby/action.yml
name: 'Setup RUby'
description: 'Setup a Ruby environment ready to run the Mastodon code'
inputs:
  ruby-version:
    description: The Ruby version to install
    default: '.ruby-version'
  additional-system-dependencies:
    description: 'Additional packages to install'

runs:
  using: 'composite'
  steps:
    - name: Install system dependencies
      shell: bash
      run: |
        sudo apt-get update
        sudo apt-get install -y libicu-dev libidn11-dev libvips42 ${{ inputs.additional-system-dependencies }}

    - name: Set up Ruby
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: ${{ inputs.ruby-version }}
        bundler-cache: true

mastodon/mastodon/.github/workflows/test-ruby.yml
- name: Set up Ruby environment
  uses: ./.github/actions/setup-ruby
  with:
    ruby-version: ${{ matrix.ruby-version}}
    additional-system-dependencies: ffmpeg imagemagick libpam-dev

mastodon/mastodon/.github/workflows/test-ruby.yml
- name: Set up Ruby environment
  uses: ./.github/actions/setup-ruby
  with:
    ruby-version: ${{ matrix.ruby-version}}
    additional-system-dependencies: ffmpeg imagemagick

mastodon/mastodon/.github/workflows/test-ruby.yml
- name: Set up Ruby environment
  uses: ./.github/actions/setup-ruby
  with:
    ruby-version: ${{ matrix.ruby-version}}
    additional-system-dependencies: ffmpeg libpam-dev